{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "NIXPACKS"
  },
  "deploy": {
    "startCommand": "cd server && npm install && cd .. && npm install && npm run build && cd server && node src/server.js",
    "healthcheckPath": "/api/health",
    "healthcheckTimeout": 100
  }
}
